networks:
  backend-network:
    name: backend-network
  public-network:
    name: public-network

secrets:
  postgres_secret:
    file: ../services/secrets/.postgres_secret
  redis_secret:
    file: ../services/secrets/.redis_secret

services:
  postgres13:
    container_name: postgres13
    image: postgres:13.0-alpine
    restart: always
    volumes:
      - ../../pg13data:/var/lib/postgresql/data/
      - ../services/config/postgresql.conf:/etc/postgresql/postgresql.conf
    command:
      ["postgres", "-c", "log_statement=all", "-c", "log_destination=stderr"]
    secrets:
      - postgres_secret
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_USER=fairtrace_v2
      - POSTGRES_DB=fairtrace_v2_prod
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_secret
    env_file:
      - ../env/.psql.env
    networks:
      - backend-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $$POSTGRES_DB -U $$POSTGRES_USER"]
      interval: 1s
      timeout: 5s
      retries: 10

  # pgbouncer:
  #     container_name: pgbouncer
  #     image: bitnami/pgbouncer
  #     secrets:
  #         - postgres_secret
  #     env_file:
  #         - ../env/.pgbouncer.env
  #     depends_on:
  #         - postgres13
  #     networks:
  #         - backend-network

  redis62:
    container_name: redis62
    image: redis:6.2-alpine
    restart: always
    # command: sh -c 'redis-server /etc/redis.conf --save 20 1 --loglevel warning --requirepass "$$(cat $$REDIS_PASS_FILE)"'
    command: sh -c 'redis-server /etc/redis.conf --save 20 1 --loglevel warning'
    volumes:
      - redis62:/data
      - ../services/config/redis.conf:/etc/redis.conf
    networks:
      - backend-network
    secrets:
      - redis_secret
    environment:
      - REDIS_PASS_FILE=/run/secrets/redis_secret
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]

  nginx-proxy:
    container_name: nginx-proxy
    image: nginxinc/nginx-unprivileged:latest
    restart: always
    env_file:
      - ../env/.nginx.env
    ports:
      - "8000:8000"
    volumes:
      - ../nginx/conf.d/nginx.local.conf:/etc/nginx/conf.d/nginx.conf:ro
    networks:
      - public-network
    depends_on:
      - django

  django:
    container_name: tc-django
    image: tc-django:local
    restart: always
    environment:
      - DJANGO_SETTINGS_MODULE=fairtrace_v2.settings.local
      - PYTHONPATH=/usr/src/app
    env_file:
      - ../env/.django.env
    build:
      context: ../../fairtrace_v2/fairtrace_v2
      dockerfile: Dockerfile
      args:
        BUILD_ENV: "local"
    volumes:
      - ../../fairtrace_v2/fairtrace_v2:/usr/src/app/
      - ../../static:/usr/src/app/fairtrace_v2/static
      - ../../media:/usr/src/app/fairtrace_v2/media
      - ../env/.project.env:/usr/src/app/fairtrace_v2/.env
      - ../services/secrets/public-key.pem:/usr/src/app/fairtrace_v2/public-key.pem
      - /etc/secret:/etc/secret
    networks:
      - backend-network
      - public-network
    command: python3 manage.py runserver --settings=fairtrace_v2.settings.local 0.0.0.0:8000
    # command: sh -c "sleep infinity"
    depends_on:
      # - pgbouncer
      - redis62

volumes:
  pg13data:
  redis62:
    driver: local
